<html>
<head>

<title>project 3</title>


<style>
body{  
background-color: black;
margin: 0;
font-family: arial;
color: white;
}
logo{

	color: white;
	font-weight: bold;
	font-size: 30px;
	margin-right: 60px;

}

.container{
  width:1200px;
  margin:auto ;
/*  text-align: center;*/

}
a{
  color:white;
  text-decoration:none;
}
.sign-up , .more{
 padding: 8px 16px;
 background-color: #A11C1D; 
 display: inline-block;
 font-weight: bold;
}
.sign-up{
	position: absolute;
	right: 0;

}

a.sign-up, a.more{
	color: black;
}
.image{

  background-image: url('img/slide2.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  opacity:0.098;
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: -1;
}
.nav{

	display: flex;
	padding-block: 30px;
    place-items: center;
    margin-bottom: 100px;
    position: relative;

}
.nav a{

 padding-inline: 40px;


}
#A56{
font-size: 72px;
font-weight: bold;
}
p{
	margin: 0;
}
p span{

	color: #A11C1D;
}

.more{
	margin-top: 25px;

}

.footer {
	display: flex;
	justify-content: center;
	color: #9A4D4C;
	margin-bottom: 10px;
	position: absolute;
	bottom: 0;
	width: 75%;
}

.footer a{
	color: red;
	padding-inline: 20px;

}

</style>

</head>

<body>

<div class="image"></div>

<div class = "container">
	<div class="nav">
		<logo>StreamFlowz</logo>
	   <a href ="home.html">Home</a>
	   <a href= "entertainment.html">Entertainment</a>
	   <a href ="PricePlans.html">Price Plans</a>
	   <a href ="form.html"  class="sign-up">Sign up</a>
	</div>
   
    <div id="A56">
		<p>An <span>Everlasting Entertainment.</span></p>
		<p>Let's<span> Play!</span></p>	
	</div>

	<a href ="More-Details"  class="more">More Details</a>

	<div class="footer">
		<a href="#">Privacy Policy</a>
		<a href="#">SiteMap</a>
		<a href="#">&copy; 2020 StreamFlowz Entertainment</a>
	</div>

</div>
</body>
</html>