<html>
<head>

<title>project 3</title>


<style>
body{  
background-color: black;
margin: 0;
font-family: arial;
color: white;
}
logo{

	color: white;
	font-weight: bold;
	font-size: 30px;
	margin-right: 60px;

}

.container{
  width:1200px;
  margin:auto ;
/*  text-align: center;*/

}
a{
  color:white;
  text-decoration:none;
}
.sign-up , .more{
 padding: 8px 16px;
 background-color: #A11C1D; 
 display: inline-block;
 font-weight: bold;
}
.sign-up{
	position: absolute;
	right: 0;

}

a.sign-up, a.more{
	color: black;
}
.image{

  background-image: url('img/slide2.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  opacity:0.098;
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: -1;
}
.nav{

	display: flex;
	padding-block: 30px;
    place-items: center;
    margin-bottom: 100px;
    position: relative;

}
.nav a{

 padding-inline: 40px;


}

p{
	margin: 0;
}
p span{

	color: #A11C1D;
}

table {
  border-collapse: collapse;
}
td {
  border:1px solid white;
  padding: 20px;
  width: 320px;
  text-align: center;
}
tr span{
  font-weight: bold;
  font-size: 36px;
}
th{
	background-color: whitesmoke;
	color: grey;
	padding: 20px;
}
tr td:nth-child(1){
	text-align: left;
}

tr:nth-child(2) td{
		border: none;
		height: 10px;
}

.footer {
	display: flex;
	justify-content: center;
	color: #9A4D4C;
	margin-top: 20px;
	width: 100%;
}

.footer a{
	color: red;
	padding-inline: 20px;

}

</style>

</head>

<body>

<div class="image"></div>

<div class = "container">
	<div class="nav">
		<logo>StreamFlowz</logo>
	   <a href ="home.html">Home</a>
	   <a href= "entertainment.html">Entertainment</a>
	   <a href ="PricePlans.html">Price Plans</a>
	   <a href ="form.html"  class="sign-up">Sign up</a>
	</div>
<div class ="table">
	<table>
	<tr>
		<th>Features</th>
		<th>Free Trail</th>
		<th>Standard Plan</th>
		<th>Premium Plan</th>
	</tr>
	<tr>
    <td></td>
	</tr>
	<tr>
		<td>Monthly Price</td>
		<td>&#x20B9<span>0</span></td>
		<td>&#x20B9<span>200</span></td>
		<td>&#x20B9<span>500</span></td>
	</tr>
	<tr>
		<td>Includes free updates and new features as they became available</td>
		<td>&#10004</td>
		<td>&#10004</td>
		<td>&#10004</td>
	</tr>
	<tr>
		<td>Streaming on 3 devices at a time</td>
		<td>&#x274C</td>
		<td>&#x2705</td>
		<td>&#x2705</td>
	</tr>
	<tr>
		<td>High Definition</td>
		<td>&#x2705</td>
		<td>&#x2705</td>
		<td>&#x2705</td>
	</tr>
	<tr>
		<td>Ultra High Definition</td>
		<td>&#x274C</td>
		<td>&#x274C</td>
		<td>&#x2705</td>
	</tr>
	<tr>
		<td>offline Downloads</td>
		<td>&#x274C</td>
		<td>&#x274C</td>
		<td>&#x2705</td>
	</tr>
	</table>
	<div class="footer">
		<a href="#">Privacy Policy</a>
		<a href="#">SiteMap</a>
		<a href="#">&copy; 2020 StreamFlowz Entertainment</a>
	</div>

</div>
</body>
</html>